// Variables
@color-primary: #337ab7;
@color-success: #5cb85c;
@color-info: #5bc0de;
@color-warning: #f0ad4e;
@color-danger: #d9534f;

/* Reset */
#windwalker-debugger {
    * {
        text-align: left;
    }
    div, span, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, big, code, del, em, img, small, strike, strong, sub, sup,
    b, u, i, dl, dt, dd, ol, ul, li, nav, abbr {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
        background: none;
        color: inherit;
        box-sizing: border-box;
    }
    ol, ul {
        list-style: none;
    }
    code, pre {
        font-family: monospace;
    }
    blockquote, q {
        quotes: none;
    }
    blockquote:before, blockquote:after {
        content: '';
    }
}

/* Console Style */
#windwalker-debugger-body-holder {
    min-height: 40px;
}

#windwalker-debugger {
    text-shadow: none;
    font-size: 15px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 9000;

    #windwalker-debugger-inner {
        width: 100%;
        border-top: 1px solid #e0e0e0;
        background-color: #eee;
        color: #333;
        height: 40px;
    }

    h3 {
        font-weight: bold;
        line-height: 175%;
        margin-top: 0.5em;
    }

    abbr {
        border-bottom: 1px dotted black;
    }

    dl > * {
        line-height: 1.8;
    }

    dt {
        float: left;
        font-weight: bold;
        min-width: 130px;
        margin-right: 30px;
    }

    ul > li {
        line-height: 150%;
    }

    .windwalker-debugger-block {
        height: 40px;
        float: left;
        border-right: 1px solid #e0e0e0;
        // border-left: 1px solid #E8E8E8;
        position: relative;
    }

    .windwalker-debugger-block-inner {
        padding: 9px;
        display : inline-block;
        position: relative;
        z-index: 5;
    }

    .windwalker-debugger-badge {
        background-color: #BBBBBB;
        color: #ffffff;
        border-radius: 20px;
        padding: 4px 9px;
        font-size: 0.7em;
        line-height: 1.72857143;
    }

    a.windwalker-debugger-link {
        text-decoration: none;
        display: block;
        color: #666;
        background-color: #eee;
    }

    a.windwalker-debugger-link:hover {
        background-color: #e8e8e8;
    }

    .windwalker-debugger-drop-menu {
        position: absolute;
        bottom: 40px;
        min-width: 300px;
        padding: 15px;
        border: 1px solid #e0e0e0;
        background-color: #FBFBFB;
        z-index: -1;
        visibility: hidden;
        opacity: 0;
        transition: visibility 0s, opacity .5s, transform .5s;
        transform: translateY(100%);
        transition-delay: .5s, 0s, 0s;
    }

    a.windwalker-debugger-link:hover .windwalker-debugger-drop-menu {
        visibility: visible;
        opacity: 1;
        transition-delay: 0s, 0s, 0s;
        transform: translateY(0);
    }

    // Background color
    .windwalker-debugger-color-primary {
        background-color: @color-primary;
    }

    .windwalker-debugger-color-success {
        background-color: @color-success;
    }

    .windwalker-debugger-color-info {
        background-color: @color-info;
    }

    .windwalker-debugger-color-warning {
        background-color: @color-warning;
    }

    .windwalker-debugger-color-danger {
        background-color: @color-danger;
    }

    // Text color
    .windwalker-debugger-text-primary {
        color: @color-primary;
    }

    .windwalker-debugger-text-success {
        color: @color-success;
    }

    .windwalker-debugger-text-info {
        color: @color-info;
    }

    .windwalker-debugger-text-warning {
        color: @color-warning;
    }

    .windwalker-debugger-text-danger {
        color: @color-danger;
    }

    dd.windwalker-debugger-controller {
        min-width: 600px;
    }
}
