/* Reset */
#windwalker-debugger {
	* {
		text-align: left;
	}
	div, span, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre,
	a, big, code, del, em, img, small, strike, strong, sub, sup,
	b, u, i, dl, dt, dd, ol, ul, li, nav, abbr {
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline;
		background: none;
		color: inherit;
	}
	ol, ul {
		list-style: none;
	}
	code, pre {
		font-family: monospace;
	}
	blockquote, q {
		quotes: none;
	}
	blockquote:before, blockquote:after {
		content: '';
	}
}

/* Console Style */
body {
	margin-bottom: 40px;
}

#windwalker-debugger {
	height: 40px;
	background-color: #eee;
	color: #333;
	text-shadow: none;
	font-size: 15px;
	position: fixed;
	bottom: 0;
	width: 100%;
	border-top: 1px solid #e0e0e0;

	abbr {
		border-bottom: 1px dotted black;
	}

	dl > * {
		line-height: 1.8;
	}

	dt {
		float: left;
		font-weight: bold;
		min-width: 130px;
		margin-right: 30px;
	}

	.windwalker-debugger-block {
		height: 40px;
		float: left;
		border-right: 1px solid #e0e0e0;
		// border-left: 1px solid #E8E8E8;
		position: relative;
	}

	.windwalker-debugger-block-inner {
		padding: 9px;
		display : inline-block;
		position: relative;
	}

	.windwalker-debugger-badge {
		background-color: #BBBBBB;
		color: #ffffff;
		border-radius: 20px;
		padding: 4px 9px;
		font-size: 0.7em;
	}

	a.windwalker-debugger-link {
		text-decoration: none;
		display: block;
		color: #666;
	}

	a.windwalker-debugger-link:hover {
		background-color: #e8e8e8;
	}

	.windwalker-debugger-drop-menu {
		position: absolute;
		bottom: 40px;
		min-width: 500px;
		padding: 15px;
		border: 1px solid #e0e0e0;
		background-color: #FBFBFB;
		display: none;
	}

	a.windwalker-debugger-link:hover .windwalker-debugger-drop-menu {
		display: block;
	}

	.windwalker-debugger-color-primary {
		background-color: #337ab7;
	}

	.windwalker-debugger-color-success {
		background-color: #5cb85c;
	}

	.windwalker-debugger-color-info {
		background-color: #5bc0de;
	}

	.windwalker-debugger-color-warning {
		background-color: #f0ad4e;
	}

	.windwalker-debugger-color-danger {
		background-color: #d9534f;
	}
}
